{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".circleci/config.yml": [
      {
        "type": "Hex High Entropy String",
        "filename": ".circleci/config.yml",
        "hashed_secret": "0f2f26ce9b2dc4c459e902c7422315d38da2f535",
        "is_verified": false,
        "line_number": 51
      }
    ],
    "lambda_functions/v1/functions/lpa_codes/app/api/code_generator.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "lambda_functions/v1/functions/lpa_codes/app/api/code_generator.py",
        "hashed_secret": "2f016bd24ca70fb95baf5d88556b3e92c50ae271",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "lambda_functions/v1/openapi/lpa-codes-openapi-v1.yml": [
      {
        "type": "Secret Keyword",
        "filename": "lambda_functions/v1/openapi/lpa-codes-openapi-v1.yml",
        "hashed_secret": "53d12a9fd589380afccb37bd399d091c13878be8",
        "is_verified": false,
        "line_number": 566
      }
    ],
    "lambda_functions/v1/tests/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "lambda_functions/v1/tests/conftest.py",
        "hashed_secret": "dc724af18fbdd4e59189f5fe768a5f8311527050",
        "is_verified": false,
        "line_number": 95
      }
    ],
    "lambda_functions/v1/tests/routes/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "lambda_functions/v1/tests/routes/conftest.py",
        "hashed_secret": "dc724af18fbdd4e59189f5fe768a5f8311527050",
        "is_verified": false,
        "line_number": 77
      }
    ],
    "pytest.ini": [
      {
        "type": "Secret Keyword",
        "filename": "pytest.ini",
        "hashed_secret": "dc724af18fbdd4e59189f5fe768a5f8311527050",
        "is_verified": false,
        "line_number": 7
      }
    ]
  },
  "generated_at": "2023-10-09T13:00:57Z"
}
