[pytest]
env =
    LOGGER_LEVEL=INFO
    ENVIRONMENT=mock
    API_VERSION=v1
    AWS_ACCESS_KEY_ID=testing
    AWS_SECRET_ACCESS_KEY=testing
    AWS_SECURITY_TOKEN=testing
    AWS_SESSION_TOKEN=testing
    AWS_DEFAULT_REGION=eu-west-1
